# CachingRestSpringBoot

./: .gitignore  Dockerfile  README.md  SomeNotesOnDevSetup.txt  SomeNotesOnDockerAndPSQL.txt  build.gradle  dissertation_commands.txt  docker-compose.yml  runAFewImages.sh
documentation/: DATABASESETUP.MD
documentation/caches/: COUCHBASE.MD  EHCACHE2.MD  HAZELCAST.MD  INFINISPAN.MD  MEMCACHED.MD  NOCACHE.MD  REDIS.MD
gradle/wrapper/: gradle-wrapper.properties
redis/: Dockerfile  generateAndRunRedisContainer.sh  howToRun.txt  redis.conf
scripts/: checkDemoRestApi.sh  generateTestImages.sh  googliser.sh  reduceDirectorySize.py  removeUnwatedFiles.py  sendRequestsToApi.py  sendRequestsToApi.sh
src/main/java/com/colm/cachetest/cachingrest/: CachingrestApplication.java  RedisService.java
src/main/java/com/colm/cachetest/cachingrest/controller/api/v1/: CachingRestController.java  CubeInfoRestController.java  DemoRestController.java
src/main/java/com/colm/cachetest/cachingrest/model/: CachePerformance.java  CacheRemainder.java  CacheTestingBatch.java  ClassifiedImage.java  CubedInfo.java  DemoObject.java  FactorialInfo.java  LabelWithProbability.java
src/main/java/com/colm/cachetest/cachingrest/model/db/: CacheInitialContent.java  CachePerformance.java  CacheRemainder.java  CacheTestingBatch.java
src/main/java/com/colm/cachetest/cachingrest/model/fe/: BatchInfo.java  ClassifiedImage.java
src/main/java/com/colm/cachetest/cachingrest/redis/: RedisReceiver.java
src/main/java/com/colm/cachetest/cachingrest/repository/: CacheInitialContentRepository.java  CachePerformanceRepository.java  CacheRemainderRepository.java  CacheTestingBatchRepository.java  CacherPerformanceRepository.java  CubeDatabaseLoader.java  CubedInfoRepository.java  DataSourceConfig.java  DatabaseLoader.java  DemoRepository.java  FactorialDatabaseLoader.java  FactorialInfoRepository.java
src/main/java/com/colm/cachetest/cachingrest/service/: AsynchDBService.java  CacheTestingBatchService.java  ClassificationCacheManipulationService.java  ClassifyImageService.java  CubedCacheService.java  FactorialCacheService.java
src/main/java/com/colm/cachetest/cachingrest/threads/: CachePerformanceSaver.java  EntitySaver.java
src/main/java/com/colm/cachetest/cachingrest/utils/: ImageUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  hazelcast.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/ehcache2/: ehcache2.xml
src/main/resources/hazelcast/: hazelcast.xml
src/main/resources/infinispan/: infinispan.xml
src/main/resources/static/: index.html
src/test/java/com/colm/cachetest/cachingrest/: CachingrestApplicationTests.java
src/test/java/com/colm/cachetest/cachingrest/controller/api/v1/: CachingRestControllerTest.java
