spring.cache.type=redis
#spring.cache.type=none
spring.redis.host=pipublic
spring.redis.port=6379

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url= jdbc:postgresql://pipublic:5432/cachetest
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0