# Image Recognition
tf.frozenModelPath=inception-v3/inception_v3_2016_08_28_frozen.pb
tf.labelsPath=inception-v3/imagenet_slim_labels.txt
tf.outputLayer=InceptionV3/Predictions/Reshape_1
tf.image.width=299
tf.image.height=299
tf.image.mean=0
tf.image.scale=255
spring.servlet.multipart.max-file-size=25MB