# Note this may be useful project : https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples/spring-boot-sample-cache
# These repos are also useful : https://github.com/kishanjavatrainer?utf8=%E2%9C%93&tab=repositories&q=cache&type=&language=

# No Cache
# spring.cache.type=none

# Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Hazelcast
# spring.cache.cache-names=imageClassifications
# spring.cache.type=hazelcast
# spring.hazelcast.config=classpath:hazelcast/hazelcast.xml

# EhCache 2
# spring.cache.cache-names=imageClassifications
# spring.cache.type=ehcache
# spring.cache.ehcache.config=classpath:ehcache2/ehcache2.xml

# Infispan - may be useful - https://www.youtube.com/watch?v=bBzUk3gKqmE
#spring.cache.cache-names=imageClassifications
#spring.cache.type=infinispan
#spring.cache.infinispan.config=classpath:infinispan/infinispan.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url= jdbc:postgresql://db1:5432/cachetest
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect