# No Cache
# spring.cache.type=none

# Hazelcast - Internal
# spring.cache.cache-names=imageClassifications
# spring.cache.type=hazelcast
# spring.hazelcast.config=classpath:hazelcast/hazelcast.xml

# EhCache 2 - Internal
spring.cache.cache-names=imageClassifications
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache2/ehcache2.xml

# Infispan - Internal - may be useful - https://www.youtube.com/watch?v=bBzUk3gKqmE
#spring.cache.cache-names=imageClassifications
#spring.cache.type=infinispan
#spring.cache.infinispan.config=classpath:infinispan/infinispan.xml

# Couchbase - External - this may be useful - https://memorynotfound.com/spring-boot-couchbase-caching-example-configuration/
# See CachingrestApplication for the necessary beans

# Redis - External
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Memcached - External - https://hub.docker.com/r/bitnami/memcached/
#memcached.cache.servers=localhost:11211
#memcached.cache.mode=static
#memcached.cache.expiration=86400

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url= jdbc:postgresql://db1:5432/cachetest
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect