# No Cache
#spring.cache.type=none

# Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Hazelcast
#spring.hazelcast.config=hazelcast/hazelcast.xml

# EhCache
spring.cache.ehcache.config=ehcache/ehcache.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/cachetest
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect