# Note this may be useful project : https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples/spring-boot-sample-cache
# These repos are also useful : https://github.com/kishanjavatrainer?utf8=%E2%9C%93&tab=repositories&q=cache&type=&language=


# No Cache
# spring.cache.type=none

# Hazelcast - Internal
spring.hazelcast.config=classpath:hazelcast/hazelcast.xml
spring.cache.cache-names=imageClassifications
spring.cache.type=hazelcast

# EhCache 2 - Internal
#spring.cache.ehcache.config=classpath:ehcache2/ehcache2.xml
#spring.cache.cache-names=imageClassifications
#spring.cache.type=ehcache

# Infispan - Internal - may be useful - https://www.youtube.com/watch?v=bBzUk3gKqmE
#spring.cache.cache-names=imageClassifications
#spring.cache.type=infinispan
#spring.cache.infinispan.config=classpath:infinispan/infinispan.xml

# Couchbase - External - this may be useful - https://memorynotfound.com/spring-boot-couchbase-caching-example-configuration/
# See CachingrestApplication for the necessary beans

# Redis - External
#spring.cache.type=redis
#spring.redis.host=cache
#spring.redis.port=6379

# Memcached - External
#memcached.cache.servers=cache:11211
#memcached.cache.mode=static
#memcached.cache.expiration=86400
# 24 hours to hold something in cache
# Note if you set this expiration value too high it will fail to pull back from memcached so be aware of this

# Image Recognition
tf.frozenModelPath=inception-v3/inception_v3_2016_08_28_frozen.pb
tf.labelsPath=inception-v3/imagenet_slim_labels.txt
tf.outputLayer=InceptionV3/Predictions/Reshape_1
tf.image.width=299
tf.image.height=299
tf.image.mean=0
tf.image.scale=255
spring.servlet.multipart.max-file-size=25MB