# Note this may be useful project : https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples/spring-boot-sample-cache

# No Cache
# spring.cache.type=none

# Redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Hazelcast
#spring.cache.type=jcache
#spring.cache.jcache.config=classpath:hazelcast.xml
#spring.cache.jcache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider

# EhCache
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache3/ehcache3.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=POSTGRESQL
spring.datasource.url= jdbc:postgresql://db1:5432/cachetest
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect